ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [com.example.ApplicationKt.main]
    }
}

jwt {
    audience = "jwt-audience"
    domain = "http://localhost"
    issuer = "http://localhost"
    realm = "ktor sample app"
    secret = "secret"
}   


